chess106/MainWindow.xaml

<Window x:Class="chess106.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:PropertyChanged"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Height="420" Width="420" ResizeMode="NoResize">
    
    <Grid Name="Gridboard" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <!-- 64 rectangles that are placed inside the grid with alternating colours between white and black. -->

        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49"  Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="52" Opacity="1" />
        <Rectangle Grid.Column="4" Fill="Black" HorizontalAlignment="Left" Height="49"  Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49"  Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="3" Fill="Black" HorizontalAlignment="Left" Height="49"  Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49"  Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="6" Fill="Black" HorizontalAlignment="Left" Height="49"  Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49"  Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="5" Fill="Black" HorizontalAlignment="Left" Height="49"  Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49"  Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="4" Fill="Black" HorizontalAlignment="Left" Height="49"  Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49"  Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="3" Fill="Black" HorizontalAlignment="Left" Height="49"  Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49"  Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="6" Fill="Black" HorizontalAlignment="Left" Height="49"  Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49"  Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="5" Fill="Black" HorizontalAlignment="Left" Height="49"  Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49"  Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="4" Fill="Black" HorizontalAlignment="Left" Height="49"  Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48"  Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="3" Fill="Black" HorizontalAlignment="Left" Height="48"  Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49"  Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="6" Fill="Black" HorizontalAlignment="Left" Height="49"  Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48"  Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="5" Fill="Black" HorizontalAlignment="Left" Height="48"  Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="2" Fill="Black" HorizontalAlignment="Left" Height="49"  Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49"  Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="2" Fill="Black" HorizontalAlignment="Left" Height="49"  Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48"  Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="4" Fill="Black" HorizontalAlignment="Left" Height="48"  Grid.Row="7" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48"  Grid.Row="7" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="6" Fill="Black" HorizontalAlignment="Left" Height="48"  Grid.Row="7" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48"  Grid.Row="7" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        
        <Rectangle Grid.Column="3" Fill="Black" HorizontalAlignment="Left" Height="49" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="5" Fill="Black" HorizontalAlignment="Left" Height="49" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="7" Fill="Black" HorizontalAlignment="Left" Height="49" Stroke="Black" VerticalAlignment="Top" Width="52"/>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="48"  Grid.Row="7" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49"  Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="49"  Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="49"  Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49"  Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="49"  Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48"  Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Width="52"/>
       
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49"  Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="49"  Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49"  Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="49"  Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49"  Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="48"  Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48"  Grid.Row="7" Stroke="Black" VerticalAlignment="Top" Width="52" Grid.Column="1"/>

        <Rectangle Grid.Column="2" Fill="Black" HorizontalAlignment="Left" Height="49"  Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="52" />
        <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49"  Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Grid.Column="2" Fill="Black" HorizontalAlignment="Left" Height="48"  Grid.Row="7" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        
        <Rectangle Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Stroke="Black" VerticalAlignment="Top" Width="52" Grid.Row="1"  />
        <Rectangle Grid.Column="7" Fill="Black" HorizontalAlignment="Left" Height="49" Stroke="Black" VerticalAlignment="Top" Width="52" Grid.Row="2"/>
        <Rectangle Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Stroke="Black" VerticalAlignment="Top" Width="52" Grid.Row="3"/>
        <Rectangle Grid.Column="7" Fill="Black" HorizontalAlignment="Left" Height="49" Stroke="Black" VerticalAlignment="Top" Width="52" Grid.Row="4"/>
        <Rectangle Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Stroke="Black" VerticalAlignment="Top" Width="52" Grid.Row="5"/>
        <Rectangle Grid.Column="7" Fill="Black" HorizontalAlignment="Left" Height="48" Stroke="Black" VerticalAlignment="Top" Width="52" Grid.Row="6"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="49" Stroke="Black" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Rectangle Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Stroke="Black" VerticalAlignment="Top" Width="52" Grid.Row="7"/>

        <!--marked square-->
        <Rectangle Grid.Column="{Binding markedColumn}" Fill="Blue" HorizontalAlignment="Left" Height="49"  Grid.Row="{Binding markedRow}" Stroke="Black" VerticalAlignment="Top" Width="52" Opacity="{Binding opacatiy}" />


        <!--<Rectangle Grid.Column="1" Fill="Blue" HorizontalAlignment="Left" Height="49"  Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="52" Opacity="0.50" />

         White chess pieces -->
        
        <Image x:Name="A8" Grid.Column="0" Grid.Row="0" Source="{Binding A8}" Stretch="Fill"  />
        <Image x:Name="A7" Grid.Column="0" Grid.Row="1" Source="{Binding A7}" Stretch="Fill"  />
        <Image x:Name="A6" Grid.Column="0" Grid.Row="2" Source="{Binding A6}" Stretch="Fill"  />
        <Image x:Name="A5" Grid.Column="0" Grid.Row="3" Source="{Binding A5}" Stretch="Fill"  />
        <Image x:Name="A4" Grid.Column="0" Grid.Row="4" Source="{Binding A4}" Stretch="Fill"  />
        <Image x:Name="A3" Grid.Column="0" Grid.Row="5" Source="{Binding A3}" Stretch="Fill"  />
        <Image x:Name="A2" Grid.Column="0" Grid.Row="6" Source="{Binding A2}" Stretch="Fill"  />
        <Image x:Name="A1" Grid.Column="0" Grid.Row="7" Source="{Binding A1}" Stretch="Fill"  />
        <Image x:Name="B8" Grid.Column="1" Grid.Row="0" Source="{Binding B8}" Stretch="Fill"  />
        <Image x:Name="B7" Grid.Column="1" Grid.Row="1" Source="{Binding B7}" Stretch="Fill"  />
        <Image x:Name="B6" Grid.Column="1" Grid.Row="2" Source="{Binding B6}" Stretch="Fill"  />
        <Image x:Name="B5" Grid.Column="1" Grid.Row="3" Source="{Binding B5}" Stretch="Fill"  />
        <Image x:Name="B4" Grid.Column="1" Grid.Row="4" Source="{Binding B4}" Stretch="Fill"  />
        <Image x:Name="B3" Grid.Column="1" Grid.Row="5" Source="{Binding B3}" Stretch="Fill"  />
        <Image x:Name="B2" Grid.Column="1" Grid.Row="6" Source="{Binding B2}" Stretch="Fill"  />
        <Image x:Name="B1" Grid.Column="1" Grid.Row="7" Source="{Binding B1}" Stretch="Fill"  />
        <Image x:Name="C8" Grid.Column="2" Grid.Row="0" Source="{Binding C8}" Stretch="Fill"  />
        <Image x:Name="C7" Grid.Column="2" Grid.Row="1" Source="{Binding C7}" Stretch="Fill"  />
        <Image x:Name="C6" Grid.Column="2" Grid.Row="2" Source="{Binding C6}" Stretch="Fill"  />
        <Image x:Name="C5" Grid.Column="2" Grid.Row="3" Source="{Binding C5}" Stretch="Fill"  />
        <Image x:Name="C4" Grid.Column="2" Grid.Row="4" Source="{Binding C4}" Stretch="Fill"  />
        <Image x:Name="C3" Grid.Column="2" Grid.Row="5" Source="{Binding C3}" Stretch="Fill"  />
        <Image x:Name="C2" Grid.Column="2" Grid.Row="6" Source="{Binding C2}" Stretch="Fill"  />
        <Image x:Name="C1" Grid.Column="2" Grid.Row="7" Source="{Binding C1}" Stretch="Fill"  />
        <Image x:Name="D8" Grid.Column="3" Grid.Row="0" Source="{Binding D8}" Stretch="Fill"  />
        <Image x:Name="D7" Grid.Column="3" Grid.Row="1" Source="{Binding D7}" Stretch="Fill"  />
        <Image x:Name="D6" Grid.Column="3" Grid.Row="2" Source="{Binding D6}" Stretch="Fill"  />
        <Image x:Name="D5" Grid.Column="3" Grid.Row="3" Source="{Binding D5}" Stretch="Fill"  />
        <Image x:Name="D4" Grid.Column="3" Grid.Row="4" Source="{Binding D4}" Stretch="Fill"  />
        <Image x:Name="D3" Grid.Column="3" Grid.Row="5" Source="{Binding D3}" Stretch="Fill"  />
        <Image x:Name="D2" Grid.Column="3" Grid.Row="6" Source="{Binding D2}" Stretch="Fill"  />
        <Image x:Name="D1" Grid.Column="3" Grid.Row="7" Source="{Binding D1}" Stretch="Fill"  />
        <Image x:Name="E8" Grid.Column="4" Grid.Row="0" Source="{Binding E8}" Stretch="Fill"  />
        <Image x:Name="E7" Grid.Column="4" Grid.Row="1" Source="{Binding E7}" Stretch="Fill"  />
        <Image x:Name="E6" Grid.Column="4" Grid.Row="2" Source="{Binding E6}" Stretch="Fill"  />
        <Image x:Name="E5" Grid.Column="4" Grid.Row="3" Source="{Binding E5}" Stretch="Fill"  />
        <Image x:Name="E4" Grid.Column="4" Grid.Row="4" Source="{Binding E4}" Stretch="Fill"  />
        <Image x:Name="E3" Grid.Column="4" Grid.Row="5" Source="{Binding E3}" Stretch="Fill"  />
        <Image x:Name="E2" Grid.Column="4" Grid.Row="6" Source="{Binding E2}" Stretch="Fill"  />
        <Image x:Name="E1" Grid.Column="4" Grid.Row="7" Source="{Binding E1}" Stretch="Fill"  />
        <Image x:Name="F8" Grid.Column="5" Grid.Row="0" Source="{Binding F8}" Stretch="Fill"  />
        <Image x:Name="F7" Grid.Column="5" Grid.Row="1" Source="{Binding F7}" Stretch="Fill"  />
        <Image x:Name="F6" Grid.Column="5" Grid.Row="2" Source="{Binding F6}" Stretch="Fill"  />
        <Image x:Name="F5" Grid.Column="5" Grid.Row="3" Source="{Binding F5}" Stretch="Fill"  />
        <Image x:Name="F4" Grid.Column="5" Grid.Row="4" Source="{Binding F4}" Stretch="Fill"  />
        <Image x:Name="F3" Grid.Column="5" Grid.Row="5" Source="{Binding F3}" Stretch="Fill"  />
        <Image x:Name="F2" Grid.Column="5" Grid.Row="6" Source="{Binding F2}" Stretch="Fill"  />
        <Image x:Name="F1" Grid.Column="5" Grid.Row="7" Source="{Binding F1}" Stretch="Fill"  />
        <Image x:Name="G8" Grid.Column="6" Grid.Row="0" Source="{Binding G8}" Stretch="Fill"  />
        <Image x:Name="G7" Grid.Column="6" Grid.Row="1" Source="{Binding G7}" Stretch="Fill"  />
        <Image x:Name="G6" Grid.Column="6" Grid.Row="2" Source="{Binding G6}" Stretch="Fill"  />
        <Image x:Name="G5" Grid.Column="6" Grid.Row="3" Source="{Binding G5}" Stretch="Fill"  />
        <Image x:Name="G4" Grid.Column="6" Grid.Row="4" Source="{Binding G4}" Stretch="Fill"  />
        <Image x:Name="G3" Grid.Column="6" Grid.Row="5" Source="{Binding G3}" Stretch="Fill"  />
        <Image x:Name="G2" Grid.Column="6" Grid.Row="6" Source="{Binding G2}" Stretch="Fill"  />
        <Image x:Name="G1" Grid.Column="6" Grid.Row="7" Source="{Binding G1}" Stretch="Fill"  />
        <Image x:Name="H8" Grid.Column="7" Grid.Row="0" Source="{Binding H8}" Stretch="Fill"  />
        <Image x:Name="H7" Grid.Column="7" Grid.Row="1" Source="{Binding H7}" Stretch="Fill"  />
        <Image x:Name="H6" Grid.Column="7" Grid.Row="2" Source="{Binding H6}" Stretch="Fill"  />
        <Image x:Name="H5" Grid.Column="7" Grid.Row="3" Source="{Binding H5}" Stretch="Fill"  />
        <Image x:Name="H4" Grid.Column="7" Grid.Row="4" Source="{Binding H4}" Stretch="Fill"  />
        <Image x:Name="H3" Grid.Column="7" Grid.Row="5" Source="{Binding H3}" Stretch="Fill"  />
        <Image x:Name="H2" Grid.Column="7" Grid.Row="6" Source="{Binding H2}" Stretch="Fill"  />
        <Image x:Name="H1" Grid.Column="7" Grid.Row="7" Source="{Binding H1}" Stretch="Fill"  />

    </Grid>
</Window>
